{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5401;Database=controle_gastos;Username=postgres;Password=postgres"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
